<!DOCTYPE html>
<html>
<head>
    <title>Motivational Quote</title>
    <style>
        body {
            background-color: #f2f2f2; /* A soft gray background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
    <h1 id="quote" >and you know what?</h1>
    <button id="nextButton"><a href="second.html" style="text-decoration: none;">Next</a></button>
</body>
</html>