<!DOCTYPE html>
<html>
<head>
    <title>Image with Next Button</title>
    <style>
        body {
            background-color:grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 50%; 
            height: auto;
        }

        button {
            padding: 10px 20px;
            background-color: rgb(255, 47, 0);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    </style>
</head>
<body>
    <img src="pic2.png" alt="Your Image">
    <button  onclick="myFunction()" id="nextButton"><a href="line2.html" style="text-decoration: none;">Next</a></button>
</body>
</html>